<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_s">

    <TextView
        style="@style/helperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:paddingStart="@dimen/space_m"
        android:paddingEnd="@dimen/space_m"
        android:text="@string/currentConnection" />

    <Spinner
        android:id="@+id/connection_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min"
        android:contentDescription="@string/currentConnection"
        android:minHeight="@dimen/touch_target_min" />

</LinearLayout>